/* 
  "가로에 놓을 수 있는 최대의 수" * "세로에 놓을 수 있는 최대의 수" == "최대 수용 사람수"
  
  <참고사항>
  "(테이블 변의 길이) % (빈 자리의 수 + 1)"가 0이 아니면 사람이 앉을 수 있는 자리가 한 자리 있기 때문에 "(테이블 변의 길이) / (빈 자리의 수 + 1)"에 1을 더해준다.
*/
#include <iostream>
using namespace std;
int h, w, n, m, x, y;

int main() {
  cin >> h >> w >> n >> m;

  if(h%(n+1)) {
    x += h/(n+1);
    x += 1;
  } else {
    x += h/(n+1);
  }

  if(w%(m+1)) {
    y += w/(m+1);
    y += 1;
  } else {
    y += w/(m+1);
  }
  cout << x*y;
}